/* 3.2 В программе заданы две переменные name и last_name, которые хранят имя и фамилию соответственно. Посчитайте общую длину имени и фамилии и выведите ее в консоль. Обратите внимание: в имени и фамилии по бокам могут быть пробельные символы — их считать не надо.
name = Анатолий last_name = Сидоров result = 15
name = Семен last_name = Семенов result = 12
name = Светлана last_name = Олеговна result = 16
name = Максим last_name = Петров result = 12
name = Леонардо last_name = да Винчи result = 16 */

let name = "Всеволод";
let last_name = "\nСтарозубов";
console.log((name.trim() + last_name.trim()).length);

/* 3.3  В программе задана переменная word со строковым значением. Выведите в консоль первую букву значения в верхнем регистре.
word = велосипед result = В
word = ролики result = Р
word = Скейт result = С
word = лыжи result = Л */

console.log(word.toUpperCase().charAt()); // .charAt можно заменить []

/* 3.4 В программе задана переменная value, в которую записано дробное число. Выполните следующие операции:
округлите значение переменной "вверх" до целого значения;
округлите значение переменной "вниз" до целого значения;
округлите значение переменной по правилам математики до целого значения;
посчитайте сумму полученных выше значений и из результата возьмите корень квадратный;
из результата возьмите целую часть числа и выведите в консоль.
value = 5.4 result = 4
value = 7.6 result = 4
value = 11.3 result = 5
value = 23.9 result = 8 */

console.log(Math.trunc(Math.sqrt(Math.ceil(value) + Math.floor(value) + Math.round(value))));

/* 3.5 В программе заданы две переменные a и b с числовыми значениями. Выведите в консоль произведение значений этих переменных, возведенное в квадрат.
a = 3 b = 4 result = 144
a = 12 b = 5 result = 3600
a = 8 b = 15 result = 14400
a = 7 b = 24 result = 28224 */

console.log(Math.pow(a * b, 2));
// v2
console.log((a * b) ** 2);

/* 3.6 В программе заданы две переменные a и b с числовыми значениями. Посчитайте длину гипотенузы в прямоугольном треугольнике, если значения a и b являются длинами катетов. Результат выведите в консоль.
a = 3 b = 4 result = 5
a = 12 b = 5 result = 13
a = 8 b = 15 result = 17
a = 7 b = 24 result = 25 */

console.log(Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2)));

/* 3.7 В программе задана переменная obj, в которую записан объект со свойствами name, last_name и age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте строку по примеру и выведите ее в консоль. Обратите внимание, что имя и фамилию требуется заключить в различные виды кавычек.
obj = {"name":"Анатолий","last_name":"Максимов","age":32}
result = Имя: "Анатолий" Фамилия: 'Максимов' Возраст: 32
obj = {"name":"Степан","last_name":"Семенов","age":28}
result = Имя: "Степан" Фамилия: 'Семенов' Возраст: 28 */

//конкатенация
console.log("Имя: \"" + obj.name + "\" Фамилия: \'" + obj.last_name + "\' Возраст: " + obj.age);
// интерполяция
console.log(`Имя: "${obj.name}" Фамилия: '${obj.last_name}' Возраст: ${obj.age}`);

/* 3.8 В программе заданы три переменные name, last_name, age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте объект с ключами name, last_name, age и значениями из соответствующих переменных. Выведите этот объект в консоль.
name = "Анатолий"
last_name = "Максимов"
age = 32
result = {"name":"Анатолий","last_name":"Максимов","age":32}
name = "Степан"
last_name = "Семенов"
age = 28
result = {"name":"Степан","last_name":"Семенов","age":28} */

let obj = { name: name, last_name: last_name, age: age }
console.log(obj);

/* 3.9 В программе задана переменная value. Выведите в консоль ее тип. Не забудьте, что функция typeof со значением аргумента null выдает неправильный результат. При значении null необходимо вывести "null".
value = 12 result = "number"
value = "number" result = "string"
value = null result = "null"
value = true result = "boolean" */

console.log(typeof value); //не работает с null
// v2.1 для null
console.log(typeof value === "object" && value === null ? "null" : typeof value);
// v2.2
if (typeof value === "object" && value === null) {
    console.log("null")
} else { typeof value }

/* 3.10 В программе объявлены две переменные num_1 и num_2, в которых записаны численные значение в строковом виде. Преобразуйте строки в числа и посчитайте их сумму. Результат выведите в консоль.
"num_1" = "3" "num_2" = "5" "result" = 8
"num_1" = "0" "num_2" = "-3" "result" = -3
"num_1" = "3.4" "num_2" = "-1.4" "result" = 2
"num_1" = "-3" "num_2" = "-2" "result" = -5 */

sum = parseInt(num_1) + parseInt(num_2);
// второй вариант
sum = parseFloat(num_1) + parseFloat(num_2);

console.log(sum);

/* 3.11 В программе объявлена переменная size, в которой записано строковое значение. В строке size записано число и единицы измерения. Необходимо "достать" численное значение вывести в консоль.
"size" = "500%" "result" = 500
"size" = "100px" "result" = 100
"size" = "12.5fr" "result" = 12.5
"size" = "0.5rm" "result" = 0.5 */

console.log(parseFloat(size));

/* 3.12 В программе заданы три переменные a, b и c, в которых хранятся длина, ширина и высота прямоугольного параллелепипеда с указанием единиц измерения. Напишите программу, которая рассчитывает объем прямоугольного параллелепипеда и выводит результат в консоль без единиц измерения.
a = 5px b = 7px c = 4px result = 140
a = 8px b = 3px c = 1px result = 24
a = 1m b = 1m c = 1m result = 1
a = 6.13px b = 4.32px c = 6.7px result = 177.42672000000002 */

console.log(parseFloat(a) * parseFloat(b) * parseFloat(c));

/* 4.1 В программе задана переменная speed с числовым значением. Реализуйте программу, которая в зависимости от условия выполняет следующее действие:
если значение от 0 до 30 включительно, выведите строку Вы едете слишком медленно;
если значение от 31 до 70 включительно, выведите строку Вы едете с нормальной скоростью;
в ином случае выведите Вы едете слишком быстро, сбавьте скорость.
speed = 30 result = "Вы едете слишком медленно"
speed = 10 result = "Вы едете слишком медленно"
speed = 65 result = "Вы едете с нормальной скоростью"
speed = 120 result = "Вы едете слишком быстро, сбавьте скорость" */

if (speed <= 30) {
    console.log("Вы едете слишком медленно")
} else if (speed >= 31 && speed <= 70) {
    console.log("Вы едете с нормальной скоростью")
} else {
    console.log("Вы едете слишком быстро, сбавьте скорость")
}

/* 4.2 В программе объявлена переменная price, в которой хранится строка со значением цены. Переведите значение переменной в число (parseInt) и в зависимости от полученного значения выполните следующее действие:
если записанное значение оказалось не числом, выведите в консоль сообщение Не число;
если число равно 0 или является отрицательным, выведите в консоль сообщение Число не корректное;
в ином случае выведите в консоль значение числа. 
price = двадцать рублей result = Не число
price = -12 слонов и пол зайца result = Число не корректное
price = 65 евро result = 65
price = 432 result = 432 */

if (isNaN(parseInt(price))) {
    console.log("Не число")
} else if (parseInt(price) <= 0) {
    console.log("Число не корректное")
} else {
    console.log(parseInt(price))
}

/* 4.3 В программе объявлены три переменные a, b и c, в которые записаны числовые значения. Определите максимальное значение и выведите его в консоль, но помните: методом max пользоваться нельзя.
a = 1 b = 12 c = 42 result = 42
a = 14 b = 5 c = -8 result = 14
a = 72 b = 0 c = 4 result = 72
a = -1000002 b = -1000001 c = -1000000 result = -1000000 */

if (a > b && a > c) {
    console.log(a)
} else if (b > a && b > c) {
    console.log(b)
} else {
    console.log(c)
}

/* 4.4 В программе объявлены две переменные — temp и weather. Объявите переменную activity и присвойте ей значение по следующему правилу:
если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "golf";
если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "bowling";
в ином случае значение переменной activity должно быть "hiking".
 */

if (temp >= 25 && weather == "clean") {
    let activity = "golf"
} else if (temp >= 10 && temp < 25 && weather == "clean") {
    let activity = "bowling"
} else {
    let activity = "hiking"
}

/* 4.5 В программе определены две переменные со строковым значением word_1 и word_2. Допишите программу таким образом, чтобы в консоль выводилась строка наибольшей длины.
word_1 = велосипед word_2 = скейт result = велосипед
word_1 = дирижабль word_2 = люберцы result = дирижабль
word_1 = школа word_2 = стоимость result = стоимость */

console.log((word_1.length > word_2.length) ? word_1 : word_2)

/* 4.6 В программе объявлена переменная task, в которой записано одно из строковых значений: удалить, переименовать, редактировать. Напишите программу, которая выводит в консоль:
delete – при значении task – удалить;
rename – при значении task – переименовать;
edit – при значении task – редактировать. */

switch (task) {
    case "удалить":
        console.log("delete");
        break;
    case "переименовать":
        console.log("rename");
        break;
    case "редактировать":
        console.log("edit");
        break;
}

/* 4.7 В программе объявлены две переменные — price и range. Переменная range может принимать одно из трех строковых значений — month/day/week. Переменная price хранит в себе числовое значение. Необходимо написать программу, которая формирует строку с использованием данных переменных по следующему шаблону:
<значение price> Р в <эквивалент значения range на русском языке> 
price = 23000 range = month result = 23000 Р в месяц
price = 15000 range = day result = 15000 Р в день
price = 7500 range = week result = 7500 Р в неделю */

switch (range) {
    case "day":
        console.log(price + " Р в день");
        break;
    case "week":
        console.log(price + " Р в неделю");
        break;
    case "month":
        console.log(price + " Р в месяц");
        break;
}

/* 4.8 В программе объявлены три переменные — a, b и sign. В переменных a и b хранятся числовые значения. В переменную sign записано строковое значение одного из математических операторов +, -, /, *. Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. Результат необходимо выводить в консоль. Гарантируется, что переменная b не равна нулю.
a = 5 b = 3 sign = + result = 8
a = 12 b = 4 sign = - result = 8
a = 5 b = 6 sign = * result = 30
a = 6 b = 2 sign = / result = 3 */

switch (sign) {
    case "+":
        console.log(a + b);
        break;
    case "-":
        console.log(a - b);
        break;
    case "*":
        console.log(a * b);
        break;
    case "/":
        console.log(a / b);
        break;
}

/* 4.9 В дополнение к заданию 4.8 необходимо правильно обработать случай деления на 0. При попытке поделить на 0 программа должна выводить в консоль сообщение: Делить на 0 нельзя!.
a = 5 b = 3 sign = + result = 8
a = 12 b = 4 sign = - result = 8
a = 6 b = 0 sign = / result = Делить на 0 нельзя!
a = 6 b = 2 sign = / result = 3 */

switch (sign) {
    case "+":
        console.log(a + b);
        break;
    case "-":
        console.log(a - b);
        break;
    case "*":
        console.log(a * b);
        break;
    case "/":
        if (b > 0) {
            console.log(a / b);
        } else { console.log("Делить на 0 нельзя!") }
        break;
}

/* 5.1 В программе объявлены две переменные start и end. Используя цикл, посчитайте сумму чисел из диапазона значений от start до end (включая концы), кратные значению 5. Результат выведите в консоль.
start = 0 end = 50 result = 275
start = 0 end = 100 result = 1050
start = 0 end = 5 result = 5
start = 5 end = 5 result = 5 */

/*let sum = start + start;

for (start, end; start <= end; start++) {
    if ((start % 5) == 0) console.log(sum = start + sum)
} */

let sum = start + start;

do {
    start++;
    if ((start % 5) == 0) console.log(sum = start + sum)
}
while (start <= end)

/* 5.2 В программе объявлена переменная word со строковым значением. Переверните строку, используя цикл, и выведите результат в консоль.
word = "деписолев" result = "велосипед"
word = "алокш" result = "школа"
word = "ижыл" result = "лыжи" */

let reverse = "";

for (let i = word.length - 1; i >= 0; i--) {
    reverse += word[i];
}
console.log(reverse)


/* 5.3 В программе объявлена переменная word, в которой записано строковое значение. Определите, является ли word палиндромом:
если является, выведите в консоль "Слово является палиндромом!";
если не является, выведите в консоль "Слово не является палиндромом!".
word = "Доход"
result = "Слово является палиндромом!"
word = "ШАЛАШ"
result = "Слово является палиндромом!"
word = "Велосипед"
result = "Слово не является палиндромом!"
word = "радар"
result = "Слово является палиндромом!" */

let reverse = "";

for (let i = word.length - 1; i >= 0; i--) {
    reverse += word[i];
}
if ((reverse.toUpperCase()) === (word.toUpperCase())) {
    console.log("Слово является палиндромом!")
} else { console.log("Слово не является палиндромом!") }

/* 6.1 В программе объявлена переменная price, в которую записано числовое значение. Напишите функцию priceMessage(), которая выводит в консоль сообщение "Данный товар стоит X рублей", где вместо X указано значение переменной price. Вызовите функцию после ее определения.
price = 80000 result = "Данный товар стоит 80000 рублей"
price = 1400 result = "Данный товар стоит 1400 рублей"
price = 0 result = "Данный товар стоит 0 рублей"
price = 50000 result = "Данный товар стоит 50000 рублей" */

function priceMessage(price) {
    console.log(`Данный товар стоит ${price} рублей`)
}

priceMessage(price)

/* 6.2 В программе объявлены две переменные с числовым значением — num_1 и num_2. Напишите функцию mult, которая принимает два аргумента и возвращает их произведение. Вызовите функцию mult и передайте ей в качестве аргументов значения переменных num_1 и num_2, а результат выведите в консоль.
num_1 = 3 num_2 = 6 result = 18
num_1 = 4 num_2 = 7 result = 28
num_1 = 5 num_2 = 8 result = 40
num_1 = 9 num_2 = 10 result = 90 */

function mult(num_1, num_2) {
    return num_1 * num_2
}

console.log(mult(num_1, num_2))

/* 6.3 В программе объявлена переменная num, в которую записано числовое значение. Напишите функцию square(), которая возвращает квадрат этого числового значения. Обратите внимание, что функция обращается к глобальной переменной, а не получает значение в качестве аргумента.
num = 2 result = 4
num = 3 result = 9
num = -4 result = 16
num = 0 result = 0 */

function square() {
    return num * num;
}

/* 6.4 В программе объявлена переменная num, в которой записано числовое значение. Используя цикл, возведите значение переменной в квадрат три раза. Каждый результат конкатенируйте через пробел и выведите в консоль.
num = 2 result = "4 16 256"
num = 3 result = "9 81 6561"
num = 4 result = "16 256 65536"
num = 5 result = "25 625 390625" */

